<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #main {
            width: 1460px;
            height: 700px;
            border: 1px solid black;
            margin: 10px auto;
            border-radius: 10px;
            position: relative;
        }
        #top {
            width: 100%;
            height: 80px;
            border-bottom: 1px solid black;
            background-color: rgb(5,160,193);
            border-radius: 10px 10px 0 0;
        }
        h1 {
            line-height: 80px;
            margin-left: 50px;
        }
        #left {
            width: 200px;
            height: 620px;
            border-right: 1px solid black;
            float: left;
        }
        #right {
            width: 1259px;
            height: 600px;
            float: left;
            overflow-y: auto;
        }
        #inner {
            width: 1259px;
            height: 900px;
        }
        li {
            width: 100%;
            height: 45px;
            border-bottom: 1px solid black;
            text-align: center;
            line-height: 40px;
        }
        .yiji {
            background-color: rgb(5,160,193);
            font-size: 20px;
        }
        .erji {
            display: none;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="top">
            <h1>天亮在线考试系统</h1>
        </div>
        <div id="left">
            <ul>
                <li class="yiji" id="testIndex">题库管理</li>
                <ul class="erji">
                    <li id="classify">分类管理</li>
                    <li id="addtest">试题管理</li>
                </ul>
                <li class="yiji">试卷管理</li>
                <ul class="erji">
                    <li>添加题库</li>
                    <li>修改题库</li>
                    <li>删除题库</li>
                    <li>查找题库</li>
                </ul>
                <li class="yiji">历史成绩</li>
                <ul class="erji">
                    <li>添加题库</li>
                    <li>修改题库</li>
                    <li>删除题库</li>
                    <li>查找题库</li>
                </ul>
            </ul>
        </div>
        <div id="right">
<!--            <table id="table"></table> 动态添加表格-->
            <div id="inner"></div>
        </div>
    </div>
</body> 
<script src="../js/jquery-3.5.1.min.js"></script>
<script>
<!--    导航栏动态效果    -->
   for(var i=0;i<$(".yiji").length;i++){
        $(".yiji").eq(i).click(function(){
            $(this).next().slideToggle();
            $(this).siblings("li").next().slideUp();
        })
   }
    //点击一级菜单跳转对应界面
    var flag = 0;//用来标识添加试题界面与修改试题界面
   // 题库管理界面
    $("#testIndex").click(function () {
        $("#inner").load("testIndex.html");
    })
    $(function () {
        $("#inner").load("testIndex.html");
    })
    //分类界面
    $("#classify").click(function () {
        $("#inner").load("classifyManage.html");
    })
   //试题管理界面
    $("#addtest").click(function () {
        $("#inner").css("height","900px");
        $("#inner").load("addTest.html");
        flag = 0;
    })

</script>
</html>